{
  "root": true,
  "ignorePatterns": ["node_modules/*", "dist/*"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": 0,
        "no-undef": 0,
        "prettier/prettier": 0
      }
    }
  ]
}
